sonar.projectKey=FernandoCamposSegura_AA2
sonar.projectName=FernandoCamposSegura_AA2
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=FernandoCamposSegura_AA2.sln 
sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true


sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8